public class exercise_7 {
    //имеется прямоугольное отверстие размером а и вб определить, можно ли его полностью закрытькруглой картонкой радиусом r
    // Диагональ прямоугольника меньше диаметра описанной окружности.

    public static void main(String[] args) {
        int a = 5, b = 5, r = 6;

        double d = Math.sqrt((a * a) + (b * b));
        System.out.println("Первая сторона прямоугольника " + a);
        System.out.println("Вторая сторона прямоугольника  " + b);
        System.out.println("Диагональ прямоугольника  " + d);
        System.out.println("Радиус круга " + r);


        if (d < (r * 2)) {
            System.out.println("круг с радиусом " + r + " закроет прямоугольник со стороной " + a + " стороной " + b);
        } else {
            System.out.println("круг с радиусом " + r + " НЕ закроет прямоугольник со стороной " + a + " стороной " + b);

        }


    }


}
